X축 +: M110(Y110)   /  X40 - Y40(수동)
     ㅡ: M111(Y111)  /  X41 - Y41(수동)

Y축 +: M112(Y112)   /  X42 - Y42(수동)
     ㅡ: M113(Y113)  /  X43 - Y43(수동)

Z축 +: M114(Y114)   /  X44 - Y44(수동)
     ㅡ: M115(Y115)  /  X45 - Y45(수동)

CylinderC 전진: Y116(M116)  /  T22, M132, D22  /  X46 - Y46(수동)
	 후진: Y117(M117)                          /  X47 - Y47(수동)

R Cylinder +: Y118(M118)                             / X48 - Y48(수동)
	 ㅡ: Y119(M119)                             / X49 - Y49(수동)

	           시간 변수 / 시간 최대값 변수 
	x         T10, M120          D10 = 200s - 25*n            
                                              D12 = 450s - 25*n       
큰	y         T14, M124          D14 = 150s - 25*n           
                                              D16 = 500s - 25*n       
	z         T18, M128          D18 = 250s - 25*n       
                                              D20 = 400s - 25*n

T18 < 50s    M114(Z+)
50s < T10 < 100s   M110(X+)
100s < T14 < D14   M113(Y-)    VV
150s < T10 < D10   M111(X-)    V
200s < T18 < D18   M115(Z-)    VVV
250s < T22 < 300s   M117(C-)
300s < T22 < 350s   M116(C+)
350s < T18 < D20   M114(Z+)    VVV
400s < T10 < D12   M110(X+)    V
450s < T14 < D16  M112(Y+)     VV
500s < T10 < 550s  M111(X-)
550s < T18 < 600s  M115(Z-)